#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=MyComparator
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=HandEvaluator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Tester
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=HandEvaluator
dependency5.type=UsesDependency
dependency6.from=HandEvaluator
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=HandEvaluator
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=HandEvaluator
dependency8.to=MyComparator
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1009
editor.fx.0.x=918
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8065134099616859
package.editor.height=414
package.editor.width=670
package.editor.x=74
package.editor.y=185
package.frame.height=622
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HandEvaluator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=20
target2.height=70
target2.name=MyComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=80
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=220
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=30
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=300
