#BlueJ package file
dependency1.from=main
dependency1.to=Plotter
dependency1.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=816
editor.fx.0.x=962
editor.fx.0.y=79
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=670
package.editor.x=115
package.editor.y=92
package.frame.height=604
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=70
target2.name=Salter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=80
target4.height=70
target4.name=Smoother
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=240
