#BlueJ package file
dependency1.from=main
dependency1.to=Plotter
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Salter
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Smoother
dependency3.type=UsesDependency
dependency4.from=Plotter
dependency4.to=LinearEquation
dependency4.type=UsesDependency
dependency5.from=Smoother
dependency5.to=LinearEquation
dependency5.type=UsesDependency
dependency6.from=Salter
dependency6.to=LinearEquation
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8027613412228797
package.editor.height=400
package.editor.width=657
package.editor.x=76
package.editor.y=132
package.frame.height=607
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=170
target2.height=70
target2.name=LinearEquation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=20
target3.height=70
target3.name=Salter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=240
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=80
target5.height=70
target5.name=Smoother
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=310
